# netdisk-service-api

./: .gitignore  readme.md
trunk/: pom.xml
trunk/src/main/java/com/shw/netdisk/application/: Application.java  Swagger2.java
trunk/src/main/java/com/shw/netdisk/controller/: ControllerHelper.java  ResourceController.java  ResourceTypeController.java  UserController.java
trunk/src/main/java/com/shw/netdisk/dao/: ResourceDao.java  ResourceRepository.java  ResourceTypeRepository.java  UserRepository.java
trunk/src/main/java/com/shw/netdisk/daoImpl/: ResourceDaoImpl.java
trunk/src/main/java/com/shw/netdisk/domain/: BasicEntity.java  Resource.java  ResourceDetail.java  ResourceType.java  User.java  UserResources.java
trunk/src/main/java/com/shw/netdisk/entity/: BasicEntity.java  Resource.java  ResourceDetail.java  ResourceType.java  User.java
trunk/src/main/java/com/shw/netdisk/entity/result/: ApiResult.java  HttpMessage.java
trunk/src/main/java/com/shw/netdisk/service/: ResourceService.java  ResourceTypeService.java  UserService.java
trunk/src/main/java/com/shw/netdisk/serviceImpl/: BasicServiceImpl.java  ResourceServiceImpl.java  ResourceTypeServiceImpl.java  UserServiceImpl.java
trunk/src/main/resources/: application.properties
trunk/src/test/java/com/shw/netdisk/mongo/: MongoApp.java
